<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap-grid-min.css">
      <!-- slick-slider -->
      <link rel="preload" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <link rel="stylesheet" href="css/style.css">
      
      <title>Home | Singhal Group Of Industries</title>
   </head>
   <body>
      <div class="main">
         <header class="header sticky">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-2">
                     <div class="mb-header">
                        <div class="logo">
                           <a href="index.html">
                           <img src="images/singhal-wh.png" alt="Singhal Group Of Industries " class="img-fluid">
                           </a>
                        </div>
                        <div class="header-main">
                           <div class="open-nav-menu"> <span></span> </div>
                           <div class="menu-overlay"> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <!-- navigation menu start -->
                     <nav class="nav-menu">
                        <div class="close-nav-menu"> <img src="images/close.svg" alt="close"> </div>
                        <ul class="menu">
                           <li class="menu-item menu-item-has-children">
                              <a data-toggle="sub-menu" href="services.html">About Us <i class="plus"></i>
                              </a>
                              <ul class="sub-menu">
                                 <li class="menu-item"> <a href="print.html" class="">Who we are</a></li>
                                 <li class="menu-item"> <a href="media.html" class="">What we do</a></li>
                                 <li class="menu-item"> <a href="digital.html" class="">team</a></li>
                                 <li class="menu-item"> <a href="celebrity-endorsements.html" class="">Vision & CSR</a></li>
                                 <li class="menu-item"> <a href="sports-marketing.html" class="">Client/ Awards</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a data-toggle="sub-menu" href="services.html">Products <i class="plus"></i>
                              </a>
                              <ul class="sub-menu">
                                 <li class="menu-item"> <a href="print.html" class="">TMT Bars</a></li>
                                 <li class="menu-item"> <a href="media.html" class="">HB Wire</a></li>
                                 <li class="menu-item"> <a href="digital.html" class="">MS Pipes</a></li>
                                 <li class="menu-item"> <a href="celebrity-endorsements.html" class="">Sponge</a></li>
                                 <li class="menu-item"> <a href="sports-marketing.html" class="">Power</a></li>
                                 <li class="menu-item"> <a href="adfilm-production.html" class="">Billets</a></li>
                                 <li class="menu-item"> <a href="creative.html" class="">Wire Rods</a></li>
                                 <li class="menu-item"> <a href="creative.html" class="">MS Strips</a></li>
                                 <li class="menu-item"> <a href="creative.html" class="">Ferrow Alloys</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-has-children">
                              <a data-toggle="sub-menu" href="services.html">Resources <i class="plus"></i>
                              </a>
                              <ul class="sub-menu">
                                 <li class="menu-item"> <a href="print.html" class="">Blogs</a></li>
                                 <li class="menu-item"> <a href="media.html" class="">News</a></li>
                              </ul>
                           </li>
                           <li class="menu-item "> <a href="career.html">Contact us </a>
                           </li>
                        </ul>
                     </nav>
                     <!-- navigation menu end --> 
                  </div>
                  <div class="col-lg-4">
                     <div class="get-quote">
                        <!-- custom search functionality -->
                        <div class="search-cs-nk">
                           <div class="bg-white bg-white border-t border-b border-greyBorder-light absolute top-full left-0 w-full py-4 px-2.5 relative md:border-0 md:bg-transparent md:p-0 md:relative md:top-0 md:w-80 md:ml-auto md:mr-7 lg:mr-12 lg:w-96" id="search-content">
                              <div id="animatedSearch" class="animatedSrch rounded cursor-pointer absolute h-11 bg-white z-10 pl-3 pr-2 flex items-center" style="display: flex;">
                                 <div id="asfield" class="inline-block text-black align-middle whitespace-nowrap overflow-hidden"></div>
                                 <div id="ascursor" class="inline-block h-8 bg-black align-middle w-0.5" style="display: inline-block;"></div>
                              </div>
                              <div class="text-black" x-data="initMiniSearch()">
                                 <form class="form minisearch relative" id="search_mini_form" x-ref="form" @submit.prevent="search()" action="https://kicksandcrawl.com/search?" method="get">
                                    <label class="hidden" for="search" data-role="minisearch-label"><span>Search</span></label> <input id="search" x-ref="searchInput" type="search" autocomplete="off" name="q" placeholder="Search&#x20;all&#x20;products" maxlength="128" class="border border-greyBorder-light w-full pl-3 pr-2 py-2.5 search-height text-black text-sm leading-normal transition appearance-none rounded md:text-base focus:outline-none focus:ring-0 focus:border focus:border-greyBorder-light" @focus.once="suggest" @input.debounce.300="suggest" @keydown.arrow-down.prevent="focusElement($el.querySelector('[tabindex]'))">
                                    <template x-if="suggestions.length > 0">
                                       <div class="bg-white rounded p-4 w-full absolute top-full leading-normal transition appearance-none flex flex-col mt-1 z-10 hidden">
                                          <template x-for="suggestion in suggestions"><div class="flex justify-between p-2 text-grey-dark text-sm bg-container-lighter even:bg-container mb-1 cursor-pointer border border-container hover:bg-container-darker" tabindex="0" @click="search(suggestion.title)" @keydown.enter="search(suggestion.title)" @keydown.arrow-up.prevent=" focusElement($event.target.previousElementSibling) || $refs.searchInput.focus() " @keydown.arrow-down.prevent="focusElement($event.target.nextElementSibling)"><span x-text="suggestion.title"></span> <span x-text="suggestion.num_results"></span>
                                       </div>
                                       </template>
                              </div>
                              </template> <button type="submit" title="Search" class="action search bg-sky-dark rounded flex items-center justify-center h-full w-14 absolute right-0 top-0" aria-label="Search"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 20 20"><path fill="#ffffff" d="M18.869 19.162l-5.943-6.484c1.339-1.401 2.075-3.233 2.075-5.178 0-2.003-0.78-3.887-2.197-5.303s-3.3-2.197-5.303-2.197-3.887 0.78-5.303 2.197-2.197 3.3-2.197 5.303 0.78 3.887 2.197 5.303 3.3 2.197 5.303 2.197c1.726 0 3.362-0.579 4.688-1.645l5.943 6.483c0.099 0.108 0.233 0.162 0.369 0.162 0.121 0 0.242-0.043 0.338-0.131 0.204-0.187 0.217-0.503 0.031-0.706zM1 7.5c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5-6.5-2.916-6.5-6.5z"></path></svg><span class="hidden">Search</span></button> </form> 
                              <div id="popupdiv" class="bg-white border-container rounded pb-2 absolute top-full w-full z-10 transition" style="display: none;">
                                 <div class="text-black text-xss font-bold leading-5 md:text-smm trending-nk">Trending Searches</div>
                                 <div id="closepopupdiv" class="cursor-pointer absolute right-2 top-1 text-black">
                                    <svg class="w-4.5 h-4.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                 </div>
                                 <div class="flex flex-wrap ptrendLinks"> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options[prefix]=last&q=socks*">Baby Socks </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options[prefix]=last&q=apparels*"> Baby Apparels </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options%5Bprefix%5D=last&q=teether"> Teether </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options%5Bprefix%5D=last&q=carry+nest"> Carry Nest </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options%5Bprefix%5D=last&q=blankets"> Blankets </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options%5Bprefix%5D=last&q=bottle+feeder"> Bottle Feeder </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options%5Bprefix%5D=last&q=swaddles"> Swaddles </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options%5Bprefix%5D=last&q=sleep+nest"> Sleep Nest </a> <a class="border border-sky text-sky text-xss leading-4 font-medium py-1.5 px-3 mr-2 mb-2 rounded hover:bg-sky hover:text-white" href="https://kicksandcrawl.com/search?type=product&options%5Bprefix%5D=last&q=hair+accessories"> Hair Accessories </a> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- custom searh functionality -->
                     <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                           <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                           <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path>
                        </svg>
                     </div>
                     <div class="quote-form" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <a href="contact.html">
                        <span>Get Quote  </span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
      </div>
      </header>
      <div class="hero-section">
         <img src="https://fabrica.ancorathemes.com/wp-content/uploads/2023/02/108_3-1-copyright.jpg" alt="first-section" class="img-fluid">
         <div class="hero-content">
            <div class="container">
               <div class="hero-content-head">
                  <h1>Use of Advanced <br>
                     Technology for Pr.
                  </h1>
                  <div class="hero-content-para">
                     <img src="images/down-arrow.png" alt="" class="img-fluid">
                     <p>
                        Singhal Group of Industries was established in 2000 to bridge the gap between the supply and demand 
                     </p>
                  </div>
                  <div class="cm-btn">
                     <a href="#">
                     About us
                     </a>  
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="cs-sldier">
        <div class="container-fluid">
            <div class="cs-sliders">
                <div class="cs-slides">
                    <div class="cs-slides-wrap">
                        <div class="cs-slides-wrap-img">
                            <img src="https://manufaktursolutions.qodeinteractive.com/wp-content/uploads/2022/10/Main-home-banner-02.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="cs-slides-content">
                            <h2>Premium Quality
                                Products</h2>
                                <a href="read-more">Read More <span>
                                    <svg class="qodef-svg--button-arrow" xmlns="http://www.w3.org/2000/svg" width="17.65" height="13.1" viewBox="0 0 17.65 13.1"><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path></svg>
                                </span></a>
                        </div>
                    </div>
                </div>
                <div class="cs-slides">
                    <div class="cs-slides-wrap">
                        <div class="cs-slides-wrap-img">
                            <img src="https://manufaktursolutions.qodeinteractive.com/wp-content/uploads/2022/10/Main-home-banner-02.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="cs-slides-content">
                            <h2>Premium Quality
                                Products</h2>
                                <a href="read-more">Read More <span>
                                    <svg class="qodef-svg--button-arrow" xmlns="http://www.w3.org/2000/svg" width="17.65" height="13.1" viewBox="0 0 17.65 13.1"><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path></svg>
                                </span></a>
                        </div>
                    </div>
                </div>

                <div class="cs-slides">
                    <div class="cs-slides-wrap">
                        <div class="cs-slides-wrap-img">
                            <img src="https://manufaktursolutions.qodeinteractive.com/wp-content/uploads/2022/10/Main-home-banner-02.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="cs-slides-content">
                            <h2>Premium Quality
                                Products</h2>
                                <a href="read-more">Read More <span>
                                    <svg class="qodef-svg--button-arrow" xmlns="http://www.w3.org/2000/svg" width="17.65" height="13.1" viewBox="0 0 17.65 13.1"><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path></svg>
                                </span></a>
                        </div>
                    </div>
                </div>

                <div class="cs-slides">
                    <div class="cs-slides-wrap">
                        <div class="cs-slides-wrap-img">
                            <img src="https://manufaktursolutions.qodeinteractive.com/wp-content/uploads/2022/10/Main-home-banner-02.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="cs-slides-content">
                            <h2>Premium Quality
                                Products</h2>
                                <a href="read-more">Read More <span>
                                    <svg class="qodef-svg--button-arrow" xmlns="http://www.w3.org/2000/svg" width="17.65" height="13.1" viewBox="0 0 17.65 13.1"><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path></svg>
                                </span></a>
                        </div>
                    </div>
                </div>

                <div class="cs-slides">
                    <div class="cs-slides-wrap">
                        <div class="cs-slides-wrap-img">
                            <img src="https://manufaktursolutions.qodeinteractive.com/wp-content/uploads/2022/10/Main-home-banner-02.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="cs-slides-content">
                            <h2>Premium Quality
                                Products</h2>
                                <a href="read-more">Read More <span>
                                    <svg class="qodef-svg--button-arrow" xmlns="http://www.w3.org/2000/svg" width="17.65" height="13.1" viewBox="0 0 17.65 13.1"><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path><path d="m11.75 13.1-1.275-1.275L14.1 8.2l.85-.575-.1-.3-1.025.125H0V5.625h13.825l1.025.15.1-.3-.85-.575-3.625-3.625L11.75 0l5.9 5.9v1.3Z"></path></svg>
                                </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>