/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
      font-family: "Outfit", sans-serif;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4,h5,h6,ul,li,a,span,b,a,p{
    font-family: "Outfit", sans-serif !important;
}

a{
    text-decoration: none;
}
html,body{
    overflow-x: hidden;
}
.container-fluid{
    width: 100%;
    padding: 0;
    overflow-x: hidden;
}

/* header start */


.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 0px;
    box-sizing: border-box;
    /* background: #fff; */
    background: transparent;
    height: 100px;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 20%); */
    display: flex;
    align-items: center;
    transition: 0.25s all linear;
    padding: 0 30px;
  }
  
  /* header.sticky {
    height: 70px;
    
    transition: 0.25s all linear;
  } */
  
  /* header.sticky .header-main {
    height: 70px;
    transition: 0.25s all linear;
  } */
  
  header.sticky .logo a img.logo-normal {
    display: none;
  }
  
  header.sticky .logo a img.logo-over {
    display: block !important;
  }
  
  header.sticky .menu > .menu-item > a {
    /* color: #1e1e22; */
    color: #ffff;
  }
  
  header .menu > .menu-item > a .plus {
    /* border: solid #1e1e22; */
    border: solid #fff;
    border-width: 0 2px 2px 0;
  }
  
  /* .header.sticky .menu > .menu-item {
    padding: 25px 15px;
  }
  
  .header.sticky .menu > .menu-item:hover > a {
    padding: 21px 0;
  } */
  
  .header-main {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-radius: 4px;
    height: 100px;
    width: 100%;
    transition: 0.25s all linear;
    display: none;
  }
  .header .logo {
    padding: 6px 0px;
    width: 220px;
    float: left;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .header .logo img {
    width: 100%;
  }
  
  .header .logo a {
    font-size: 30px;
    text-transform: capitalize;
    color: #e91e63;
    font-weight: 600;
  }
  
  .header .nav-menu {
    padding-left: 6px;
    float: none;
  }
  
  
  
  .header .menu > .menu-item {
    display: inline-block;
    position: relative;
    border-style: solid;
    margin-right: 0px;
    padding: 0;
    border: none;
  
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 60px;
    margin: 0;
    padding: 0;
  }
  
  
  .menu-active {
    border-bottom: 5px solid #f35151;
  }
  
  .header .menu > .menu-item > a {
    display: block;
    padding: 0;
    color: #1e1e22;
    text-transform: capitalize;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 1.6;
    border-bottom: 3px solid transparent;
    font-family: 'Outfit',sans-serif;
    font-size: 19px;
    word-spacing: 2px;
  }
  
  .active a {
    border-bottom: 3px solid #f35151 !important;
    padding: 36px 0 !important;
  }
  
  .header .menu > .menu-item > a .plus {
    border: solid #fff;
    /* border: 1px solid #fff; */
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    vertical-align: middle;
    margin-top: -5px;
    margin-left: 6px;
    transform: rotate(45deg);
    pointer-events: none;
  }
  
  .header .menu > .menu-item > a .plus:after {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  .header .menu > .menu-item:hover > a {
    /* border-bottom: 3px solid #f35151; */
    border: none;
    /* padding: 36px 0; */
  }
  .header.sticky .menu > .menu-item:hover > a {
    padding: 25px 0;
  }
  
  .header .menu > .menu-item > .sub-menu {
    box-shadow: 0px 0 10px rgb(0 0 0 / 20%);
    width: 234px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #0B0D26;
    padding: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
  }
  
  @media(min-width: 992px) {
    .header .menu > .menu-item-has-children:hover > .sub-menu {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
  
    .header .menu > .menu-item-has-children:hover > a .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }
  }
  
  .header .menu > .menu-item > .sub-menu > .menu-item {
    display: block;
  }
  
  .header .menu > .menu-item > .sub-menu > .menu-item:last-child > a {
    border-bottom: none !important;
    padding: 0px 0 0px !important;
  }
  
  .header .menu > .menu-item > .sub-menu > .menu-item > a {
    display: block;
    margin: 12px 20px;
    font-weight: 400;
    color: #eee;
    transition: all 0.3s ease;
    text-transform: capitalize;
    font-size: 15px;
    text-decoration: none;
    display: flex;
    padding: 0px 0 11px !important;
  }
  
  .header .menu > .menu-item > .sub-menu > .menu-item > a:before {
    display: block !important;
    content: '';
    width: 0;
    height: 2px;
    margin-top: 6px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #f35151;
  }
  
  .header .menu > .menu-item > .sub-menu > .menu-item:hover>a:before {
    width: 10px;
    margin-right: 5px;
  }
  
  .header .open-nav-menu {
    height: 34px;
    width: 40px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  nav.nav-menu li.last{
  display: none !important;
  }
  
  header.sticky .open-nav-menu span {
    background-color: #1e1e22;
  }
  
  header.sticky .open-nav-menu span:before, header.sticky .open-nav-menu span:after {
    background-color: #1e1e22;
  }
  
  .header .open-nav-menu span {
    display: block;
    height: 3px;
    width: 24px;
    background-color: #000;
    position: relative;
  }
  
  .header .open-nav-menu span:before, .header .open-nav-menu span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    box-sizing: border-box;
  }
  
  .header .open-nav-menu span:before {
    top: -7px;
  }
  
  .header .open-nav-menu span:after {
    top: 7px;
  }
  
  .header .close-nav-menu {
    height: 40px;
    width: 40px;
    /* background-color: #ffffff; */
    margin: 0 0 15px 15px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .header .close-nav-menu img {
    width: 16px;
  }
  
  .header .menu-overlay {
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .right-header-part {
    height: 100%;
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    box-sizing: border-box;
    display: flex;
    cursor: pointer;
  }
  
  .right-header-part a {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    background: #fff;
    letter-spacing: 2px;
    line-height: 1;
    text-transform: uppercase;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-size: 18px;
    text-decoration: none;
  }
  
  .right-header-part a:hover .arrow span {
    width: 20px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  
  .right-header-part a span {
    width: 0px;
    height: 2px;
    background: #fff;
    margin-left: 4px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
  }
  
  .right-header-part a b {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 7px;
    border-color: transparent transparent transparent #fff;
  }
  
  .logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .arrow {
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    margin-left: 5px;
    float: right;
    left: 0;
  }
  
  @media(max-width: 991px) {
    .header .menu-overlay.active {
        visibility: visible;
        opacity: 1;
    }
  
    .header .nav-menu {
        position: fixed;
        right: -280px;
        visibility: hidden;
        width: 280px;
        height: 100%;
        top: 0;
        overflow-y: auto;
        background-color: #222222;
        z-index: 1000;
        padding: 15px 0;
        transition: all 0.5s ease;
    }
  
    .header .nav-menu.open {
        visibility: visible;
        right: 0px;
    }
  
    .header .menu > .menu-item {
        display: block;
        margin: 0;
        padding: 0 !important;
    }
  
    .active a {
        border-bottom: 3px solid #f35151 !important;
        padding: 12px 15px !important;
    }
  
    .header .menu > .menu-item:hover > a {
        padding: 12px 15px !important;
    }
  
    .header .menu > .menu-item-has-children > a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    .header .menu > .menu-item > a {
        color: #ffffff !important;
        padding: 12px 15px;
        border-bottom: 1px solid #333333;
    }
  
    header .menu > .menu-item > a .plus {
        border: 1px solid #fff !important;
        border-width: 0px 2px 2px 0px !important;
    }
  
    .header .menu > .menu-item:first-child > a {
        border-top: 1px solid #333333;
    }
  
    .header .menu > .menu-item > a .plus:before, .header .menu > .menu-item > a .plus:after {
        background-color: #ffffff;
    }
  
    .header .menu > .menu-item-has-children.active > a .plus:after {
        transform: translate(-50%, -50%) rotate(0deg);
    }
  
    .header .menu > .menu-item > .sub-menu {
        width: 100%;
        position: relative;
        opacity: 1;
        visibility: visible;
        border: none;
        background-color: transparent;
        box-shadow: none;
        transform: translateY(0px);
        padding: 0px;
        left: auto;
        top: auto;
        max-height: 0;
        overflow: hidden;
    }
  
    .header .menu > .menu-item > .sub-menu > .menu-item > a {
        padding: 12px 20px;
        color: #ffffff;
        border-bottom: 1px solid #333333;
    }
  
    .header .close-nav-menu, .header .open-nav-menu {
        display: flex;
    }
  }
  
  
  .get-quote{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 60px;
    gap: 10px;
    }
    
    .get-quote a{
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
    }
    .get-quote .icon{
      border: 1px solid #333;
      width: 20pxc;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      vertical-align: middle;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
    }
    .icon svg{
    width: 16px;
    height: 16px;
    }
    .quote-form.cm-btnn{
    margin: 20px 0;
    }
    
    .quote-form{
      /* background-image: linear-gradient(to left bottom, red, #FF3E38, red, red, red); */
      background-image: linear-gradient(to bottom, #ff3833, #f8452a, #f14f21, #e95817, #e1600d);
      margin-left: 0px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 6px;
      display: inline-block;
      color: #fff;
      border: none;
      border: none;
    height: 50px;
    vertical-align: middle;
    display: inline-block;
    display: flex;
    align-items: center;
    width: 120px;
    justify-content: center;
    }
    .quote-form:hover{
      color: #fff;
    }
    .quote-form span{
      color: #fff;
        font-size: 15px;
        font-weight: 400;
        
    }

    /* custom search functionality */

#search-content {
    width: 400px;
    max-width: 400px;
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 0 !important;
   padding: 0 !important;
}

.flex-wrap.ptrendLinks{
  display: flex;
  flex-wrap: wrap;
}

.hidden {
    display: none;
}
.search-cs-nk form.minisearch {
  width: 100%;
  display: block;
}
.search-cs-nk input#search {
  width: 100%;
  background: #fff;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 20px;
}
.search-cs-nk #animatedSearch {
    position: absolute;
    width: 100%;
    height: 50px;
    z-index: 1;
    display: flex;
    align-items: center;
    background: #fff;
}
.search-cs-nk button.action.search{

  background-image: linear-gradient(to bottom, #ff3833, #f8452a, #f14f21, #e95817, #e1600d);
    padding: 10px;
    position: absolute;
    right: 0;
   z-index: 1;
  height: 50px;
  border: none;
}
#popupdiv{
  position: absolute;
  padding: 20px;
  background: #fff;
}
#closepopupdiv {
    width: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    cursor: pointer;
}
#ascursor {
    -webkit-animation:blink .75s step-end infinite;
    animation:blink .75s step-end infinite;
}
#asfield{
  font-size: 16px;
  font-weight: 600;
  padding-left: 20px;
  font-family: 'Outfit',sans-serif;
}
@-webkit-keyframes blink {
    0%,to {
        background-color: transparent
    }

    50% {
        background-color: #000
    }
}

@keyframes blink {
    0%,to {
        background-color: transparent
    }

    50% {
        background-color: #000
    }
}
.site-nav__icons {
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trending-nk{
  padding-bottom:25px;
  font-weight: 600;
  font-family: 'Outfit',sans-serif;
  
}
.ptrendLinks a {
    font-size: 16px;
    vertical-align: middle;
    display: block;
    padding: 0;
    margin: 0;
    line-height: 26px;
    margin: 0 5px;
    border: 1px solid #ddd;
    font-weight: 400;
}
.show-mb-search{
  display: none;
}

/* custom search functionality end */
    

/* first section */
.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;

}
.hero-section img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}

.hero-content-head{
    position: absolute;
    bottom: 0;
    left: 50px;
    bottom: 60px;
}
.hero-section p img{
    width: auto;
}
.hero-section p {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}

.hero-content-head h1{
    font-size: 80px;
    font-weight: 500;
    color: #fff;
    line-height: 90px;
}

.hero-content-para{
display: flex;
justify-content: start;
align-items: center;
gap: 70px;
margin: 20px 0;
}
.hero-content-para img{
    width: auto;
}
.hero-content-para p {
    width: 50%;
}
.cm-btn {
    width: 180px;
    height: 60px;
    text-align: center;
    background-image: linear-gradient(to bottom, #ff3833, #f8452a, #f14f21, #e95817, #e1600d);
    margin: 35px 0;
}
.cm-btn a{
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}

/* cs-slider start */
.cs-slides{
    margin: 20px;
}
.cs-slides-wrap-img{
object-fit: cover;
object-position: center;

}

.cs-sldier .slick-arrow{
display: none !important;
}

.cs-sldier .slick-dots{
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
cursor: pointer;
}

.cs-sldier .slick-dots li button{
outline: none;
border: none;
font-size: 0;
width: 17px;
height: 17px;
background: #f8452a40;
border-radius: 50%;

}
.cs-slides{
position: relative;
}

.cs-sldier .slick-dots li.slick-active button{
    outline: none;
    border: none;
    font-size: 0;
    width: 17px;
    height: 17px;
    background: #f8452a7a;
    border-radius: 50%;
    
    }
    .cs-sldier .cs-slides-content {
        position: absolute;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-direction: column;
        padding: 30px;
        bottom: 30px;
        gap: 30px;
    }
    .cs-sldier .cs-slides-content h2 {
        font-size: 30px;
        max-width: 80%;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 38px;
    }
 
